<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio intermedio</title>
    <link rel="icon" href="./imgs/jc.gif" type="image/x-icon">
    <style>
    
                header {
            background-color: black;
            padding: 1%;
            }

                    #logo {
                        width: 70%;
                        border: 1em solid gold;
                    }

                    #titulo{
                        width: 70%;
                        border: 1em solid gold;
                        margin-left: 27%;
                        margin-top: -1em;
                    }

                    #titulo > h1 { 
                        color:aqua;
                        text-align: center;      
                    }

                footer {
            background-color: black;
            text-align: center;
        }
                    footer > p {
                        color: white;
                    }
                    footer > a {
                        color: yellow;
                    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div id="logo" ><img src="./imgs/animales.jpg" width="100" height="100"alt="animales"></div>
        <div id="titulo" ><h1><u>Los 5 reinos de los seres vivos</u></h1></div>
    </header>

    <div class="contenido">
        <hr>
        <p>Organizaci칩n de los reinos naturales</br></p>
        <ul>
            <li><a href="./an.html">Animal</a></li>
            <li><a href="./pl.html">Plantas</a></li>
            <li><a href="./ho.html">Hongos</a></li>
            <li><a href="./ba.html">Bacterias (M칩nera)</a></li>
            <li><a href="./pr.html">Protista</a></li>
        </ul>
        <hr>
    </div>

    <footer>
        <p>Im치genes creadas por el autor de esta p치gina, o creadas por IA con derechos de uso</p>
        <a href="#logo">
            <img src="./imgs/flecha.jpg" width="30" alt="subir">
        </a>
    </footer>
   
</body>

</html>
